<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrázek</title>
</head>

<body>
    <h1>Stavebnice LEGO</h1>
    <h3>Létající stroj Leonarda da Vinciho</h3>

    <a href="letajici-stroj.png">
        <img src="letajici-stroj.png" alt="foto Létající stroj" width="33%">
    </a>

    <h3>Dungeons and dragons</h3>
    
    <a href="dnd.jpg">
        <img src="dnd.jpg" alt="foto Dračí doupě" height="500px">
    </a>

</body>

</html>